<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        #dnf1{

            width:350px;
            height:250px;
            text-align: center;
            background:url("images/4.jpg");
            font-size: 50px;
            position: absolute;
            left: 300px;
            top: 100px;
            display: none;

            
        }


        #id{
            width:150px;
            height: 150px;
            text-align: center;
            background-color:grey;
            font-size: 50px;
            border-radius: 4px;

        }


    </style>
</head>
<body>
<input type="button" value="显示" id="id">

<div id="dnf1"></div>

<script>

   var  s=document.getElementById("id");
   var g=document.getElementById("dnf1");
   var f=false;  //表示一开始的状态是不显示的
   s.onclick=function (){
         f=!f
       if(f) {
           this.value="隐藏";
           g.style.display="block";


       }else {
           this.value="显示";
           g.style.display="none";
       }

   }



    



</script>




</body>
</html>