<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-size: 14px;
        }
        .box #main{
            width: 80%;
            margin: 30px auto;
            border-collapse: collapse;
            border: 1px solid #ddd;
            line-height: 36px;
        }
        .box #main th, .box #main td{
            border: 1px solid #ddd;
            text-align: center;
        }

        .box #main tr:first-child{
            background: yellowgreen;
            color: #fff;
        }

        .box1{
            width: 80%;
            margin: 30px auto;
            border-collapse: collapse;
            border: 1px solid #ddd;
            line-height: 36px;
            margin-top: 100px;
            background-color: #dddddd;
        }
        .box1 #df #bu{
            width: 100px;
            background-color: aqua;
        }

    </style>
</head>
<body>
<div class="box1">
    <div id="df">
        编号：
        <input type="text" id="df1" ><br>
        姓名：
        <input type="text" id="df2" ><br>
        年龄：
        <input type="text" id="df3" ><br>
        地址：
        <input type="text" id="df4" ><br>
        添加：
        <input type="button" id="bu" >
    </div>

</div>

<div class="box">
<table id="main">

    <tr>
            <th width="30%">操作</th>
            <th width="15%">编号</th>
            <th width="20%">姓名</th>
            <th width="15%">年龄</th>
            <th width="20%">地址</th>
    </tr>
    <tr>
        <th ><div id="er">修改</div> <div id="re">修改</div></th>
        <th >100</th>
        <th >乔丹</th>
        <th >35</th>
        <th >美国</th>
    </tr>
    <tr>
        <th ><a href="#">修改</a> <a href="#">删除</a></th>
        <th >100</th>
        <th >乔丹</th>
        <th >35</th>
        <th >美国</th>
    </tr>
    <tr>
        <th ><a href="#">修改</a> <a href="#">删除</a></th>
        <th >100</th>
        <th >乔丹</th>
        <th >35</th>
        <th >美国</th>
    </tr>
    <tr>
        <th ><a href="#">修改</a> <a href="#">删除</a></th>
        <th >100</th>
        <th >乔丹</th>
        <th >35</th>
        <th >美国</th>
    </tr>
    <tr>
        <th ><a href="#">修改</a> <a href="#">删除</a></th>
        <th >100</th>
        <th >乔丹</th>
        <th >35</th>
        <th >美国</th>
    </tr>


</table>
</div>
<script>

 var s=document.getElementById("sd");

 var d=document.getElementsByClassName("ds");


  s.onclick=function () {

    for(var i=0;i<d.length;i++){

      d[i].click();

    }
  }


 for(var i=0;i<d.length;i++){

      d[i].onclick=function () {

          s.checked=true;
          for(var f=0; f<d.length;f++){
              if(!d[f].checked){
                  s.checked=false;
                  break;
              }

          }
      }

 }


  


</script>


</body>
</html>